{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "sources": [
        {
            "prev_ver": 503447555,
            "name": "Scene",
            "uuid": "737124ca-623a-4bf6-a3e2-8d078a8d6dfc",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 6,
                "custom_size": false,
                "items": [
                    {
                        "name": "Audio Output Capture",
                        "source_uuid": "89a3f95b-dace-4417-b42e-0d598ab4c4c9",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 4,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Audio Input Capture",
                        "source_uuid": "138384a0-6ac3-4ff1-91e4-f5394b077f1b",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 5,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Display Capture 2",
                        "source_uuid": "0fbd98a1-7276-4dd3-87d5-41550ce7a81f",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 2,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 6,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.4": [],
                "libobs.hide_scene_item.4": [],
                "libobs.show_scene_item.5": [],
                "libobs.hide_scene_item.5": [],
                "libobs.show_scene_item.6": [],
                "libobs.hide_scene_item.6": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Audio Output Capture",
            "uuid": "89a3f95b-dace-4417-b42e-0d598ab4c4c9",
            "id": "wasapi_output_capture",
            "versioned_id": "wasapi_output_capture",
            "settings": {
                "device_id": "{0.0.0.00000000}.{26c6ae83-376b-49f5-8d5b-1fbad137b8e9}"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 0.11157617717981339,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Audio Input Capture",
            "uuid": "138384a0-6ac3-4ff1-91e4-f5394b077f1b",
            "id": "wasapi_input_capture",
            "versioned_id": "wasapi_input_capture",
            "settings": {
                "device_id": "{0.0.1.00000000}.{928774c6-937e-4be7-9973-097de53ea0b0}"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Display Capture 2",
            "uuid": "0fbd98a1-7276-4dd3-87d5-41550ce7a81f",
            "id": "monitor_capture",
            "versioned_id": "monitor_capture",
            "settings": {
                "monitor_id": "\\\\?\\DISPLAY#AUS28B1#7&1343a6a2&0&UID265#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 4,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 5,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 6,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "virtual-camera": {
        "type2": 3
    },
    "modules": {
        "source-dock": {
            "docks": [],
            "windows": [],
            "corner_tl": false,
            "corner_tr": false,
            "corner_br": false,
            "corner_bl": false
        },
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        },
        "captions": {
            "source": "",
            "enabled": false,
            "lang_id": 2057,
            "provider": "mssapi"
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "name": "just rec"
}